:root {
  --font-family: Inter, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  --primary-color: #007bff;
  --positive-color: green;
  --negative-color: red;
}

body {
  font-family: var(--font-family);
  line-height: 1.5;
  font-weight: 400;
  margin: 0;
  padding: 0;
}

/* Income / Expense container */
.income-expense-container {
  display: flex;
  justify-content: space-around;
  padding: 1rem;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  max-width: 350px;
  margin: 1rem auto;
}

.income,
.expense {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--primary-color);
}

.income .title,
.expense .title {
  font-size: 20px;
}

.block {
  width: 2px;
  background-color: #aaa;
  border-radius: 10px;
}

.balance {
  text-align: center;
  font-size: 20px;
}

/* Expense Form */
form {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  margin: 1rem auto;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  max-width: 350px;
}

form .input-container {
  width: 100%;
  display: flex;
  flex-direction: column;
}

form input,
form button {
  padding: 0.5rem;
  margin: 0.5rem 0;
  border-radius: 4px;
  border: 1px solid #ddd;
}

form button {
  background-color: #f4f4f4;
  cursor: pointer;
}

form button:hover {
  background-color: #ddd;
}

form .error {
  color: red;
  font-size: 12px;
  margin: 0 0 0.75rem 0;
}

/* Expense Item */
.expense-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  flex-grow: 1;
}

.expense-item.positive {
  border-right: 4px solid var(--positive-color);
}

.expense-item.negative {
  border-right: 4px solid var(--negative-color);
}

.expense-item-container {
  display: flex;
  align-items: center;
  margin: 1rem auto;
  max-width: 400px;
  gap: 10px;
}

.delete-btn {
  padding: 0.5rem;
  border-radius: 4px;
  border: 1px solid #ddd;
  background-color: #f4f4f4;
  cursor: pointer;
}
