<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Expense Tracker</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <h1>Expense Tracker</h1>
  <form id="expenseForm">
    <label for="description">Description:</label>
    <input type="text" id="description" name="description" required><br>
    <label for="amount">Amount:</label>
    <input type="number" id="amount" name="amount" min="0" required><br>
    <button type="submit">Add Expense</button>
  </form>
  <h2><Expenses</h2>
  <ul id="expenseList"></ul>
  <style>
    body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  text-align: center;
}

h1 {
  text-align: center;
}

form {
  margin-bottom: 20px;
  text-align: center;
}

form label {
  display: block;
  margin-bottom: 5px;
}

form input[type="text"],
form input[type="number"],
form button {
  margin-bottom: 10px;
}

ul {
  list-style: none;
  padding: 0;
}

li {
  margin-bottom: 10px;
}

button {
  cursor: pointer;
}

/* Styling for income and expense blocks */
.income-expense-container {
  display: flex;
  justify-content: space-around;
}

.income,
.expense {
  flex: 1;
  text-align: center;
}

.title {
  font-weight: bold;
  margin-bottom: 10px;
}

.block {
  width: 20px; /* Adjust as needed */
}

/* Styling for balance */
.balance {
  text-align: center;
  font-weight: bold;
  margin-top: 20px;
}

/* Styling for expense items */
.expense-item-container {
  display: flex;
  justify-content: space-around;
}

.expense-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid #ccc;
  padding: 5px 10px;
  border-radius: 5px;
}

.positive {
  background-color: lightgreen;
}

.negative {
  background-color: lightcoral;
}

.delete-btn {
  background-color: #ff6347;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
}

.delete-btn:hover {
  background-color: #ff3b20;
}

  </style>
  <script>
    const form = document.getElementById('expenseForm');
    const expenseList = document.getElementById('expenseList');
    let editingExpenseId = null;

    async function getExpenses() {
      const response = await fetch('/api/expenses');
      if (response.ok) {
        const expenses = await response.json();
        renderExpenses(expenses);
      }
    }

    form.addEventListener('submit', async (e) => {
      e.preventDefault();
      const description = document.getElementById('description').value;
      const amount = parseFloat(document.getElementById('amount').value);

      if (editingExpenseId) {
        await updateExpense(editingExpenseId, description, amount);
        editingExpenseId = null;
      } else {
        await addExpense(description, amount);
      }

      getExpenses();
      form.reset();
    });

    async function addExpense(description, amount) {
      const response = await fetch('/api/expenses', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({ description, amount })
      });

      if (!response.ok) {
        console.error('Failed to add expense');
      }
    }

    async function deleteExpense(id) {
      await fetch(`/api/expenses/${id}`, { method: 'DELETE' });
      getExpenses();
    }

    async function updateExpense(id, description, amount) {
      await fetch(`/api/expenses/${id}`, {
        method: 'PUT',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({ description, amount })
      });
    }

    function renderExpenses(expenses) {
      expenseList.innerHTML = '';
      expenses.forEach(expense => {
        const li = document.createElement('li');
        li.id = expense._id;
        li.innerHTML = `
        ${expense.description}: $${expense.amount.toFixed(2)}
          <button onclick="deleteExpense('${expense._id}')">Delete</button>
          <button onclick="editExpense('${expense._id}', '${expense.description}', ${expense.amount})">Edit</button>
        `;
        expenseList.appendChild(li);
      });
    }

    function editExpense(id, description, amount) {
      document.getElementById('description').value = description;
      document.getElementById('amount').value = amount;
      editingExpenseId = id;
    }

    getExpenses();
  </script>
</body>
</html>

